aiohttp==3.4.4
async-timeout==3.0.0
attrs==18.2.0
bleach==2.1.3
certifi==2018.8.24
chardet==3.0.4
click==6.7
cycler==0.10.0
Django==2.1.1
Flask==1.0.2
html5lib==1.0.1
idna==2.7
idna-ssl==1.1.0
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.3
mongo==0.2.0
motor==2.0.0
multidict==4.4.2
mysql-connector-python==8.0.11
numpy==1.15.1
Pillow==5.3.0
pygal==2.4.0
pygal-maps-world==1.0.2
pygame==1.9.4
pygame-toolbox==0.1.2
pymongo==3.7.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
six==1.11.0
urllib3==1.23
virtualenv==16.0.0
webencodings==0.5.1
Werkzeug==0.14.1
yarl==1.2.6
